{
  "name": "Pixel Task Master",
  "short_name": "TaskMaster",
  "description": "A retro-futuristic to-do app with gamification, drag & drop, and smart features",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#dc143c",
  "theme_color": "#dc143c",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Task",
      "short_name": "Add",
      "description": "Quickly add a new task",
      "url": "./?action=add",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Dashboard",
      "short_name": "Stats",
      "description": "View your productivity stats",
      "url": "./?view=dashboard",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
